<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSTACK - Search Jobs</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            position: relative;
        }

        /* Global CSS */

        h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 60px;
        }

        h3 {
            font-size: 1.2rem;
            padding-bottom: 1rem;
            font-weight: 500;
        }

        .sec-space {
            padding: 4rem 0;
        }

        .extra-space {
            padding-top: 8rem;
        }

        .obj-width {
            max-width: 1200px;
            margin: auto;
        }

        header {
            background-color: #1f4a40;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 99;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .navbar .logo {
            width: 120px;
        }

        #menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
        }

        #menu li a {
            color: white;
            text-decoration: none;
            margin-left: 40px;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .nav-btn {
            margin-left: 40px;
            background-color: #fff;
            color: #1f4a40;
            padding: 9px 30px;
            border-radius: 30px;
            border: none;
            font-size: 1.2rem;
            font-weight: 500;
            box-shadow: none;
        }

        #hamburger {
            color: white;
            display: none;
        }


        /* Hero Section */
        .hero {
            background-color: #1f4a40;
        }

        .hero-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        .h-right {
            width: 50%;

        }

        .h-right img {
            width: 100%;
            object-fit: cover;
        }

        .h-left {
            width: 45%;
            color: white;
        }

        .h-left p {
            padding: 1.5rem 0;
        }

        .search {
            position: relative;
        }

        .search input {
            width: 100%;
            height: 4rem;
            border-radius: 35px;
            padding: 0px 20px;
            font-size: 1rem;
            outline: none;
            border: none;
        }

        .search a {
            position: absolute;
            top: 12px;
            right: 20px;
        }

        .hero-btn {
            text-decoration: none;
            background-color: #1f4a40;
            color: white;
            padding: 9px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        .fe-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .fe-box img {
            width: 50px;
            margin-top: 3rem;
        }

        .fe-box div {
            width: 200px;
            margin-left: 10px;
        }

        .jobs .job-id {
            margin-top: 3rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
        }

        .job-id li {
            padding: 20px 40px;
            cursor: pointer;
            color: black;
        }

        .job-id li.active {
            background-color: #51a995;
            color: white;
        }

        .jList {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid #ccc;
            align-items: center;
            justify-items: start;
            cursor: pointer;
            color: black;
            padding: 2rem 2rem;
            transition: all 0.3s ease-in-out;
        }

        .jList.delete {
            display: none;
        }

        .jList img {
            width: 40px;
        }

        .jList h3 {
            padding-bottom: 0;
        }

        .jList:hover {
            background-color: #b4eee0;
        }

        .t-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 3rem;
        }

        .t-box img {
            margin: 1rem 1rem 1rem 0;
        }

        .team-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }

        .fl-box {
            border: 1px solid #c1e1d9;
            width: 280px;
            padding: 2rem 0;
            border-radius: 20px;
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .fl-box img {
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        .skill {
            padding-bottom: 3rem;
        }

        #key {
            font-size: 0.8rem;
            background-color: #edcfee;
            padding: 10px 20px;
            border-radius: 20px;
        }

        footer {
            background-color: #1f4a40;
            color: white;
            padding: 4rem 0;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: start;
            flex-wrap: wrap;

        }

        .top .logo {
            width: 170px;
            margin-bottom: 1rem;
        }

        .social i {
            color: white;
            font-size: 2rem;
            margin-left: 0.5rem;
        }

        .bottom {
            padding-top: 2rem;
            text-align: start;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .bottom div {
            display: flex;
            flex-direction: column;
        }

        .bottom a {
            text-decoration: none;
            color: #fafafa;
            line-height: 35px;
            font-size: 1.1rem;
        }

        @media (max-width: 699px) {
            #menu {
                background-color: aquamarine;
                display: block;
                width: 280px;
                height: auto;
                position: absolute;
                top: 80px;
                right: -100%;
                padding: 30px 0px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
                border-radius: 20px;
                opacity: 0;
            }

            #menu.active {
                top: 90px;
                right: 10px;
                opacity: 1;
            }

            #menu li {
                padding: 1rem;
            }

            #menu li a {
                color: #1f4a40;
            }

            #hamburger {
                display: block;
                font-size: 1.7rem;
                cursor: pointer;

            }

            .hero-box {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: flex-start;
                height: auto;
                padding: 8rem 0;
            }

            .h-left {
                width: 100%;
            }

            .h-right {
                display: none;
            }

            .fe-box div {
                width: 40%;
            }

            .jobs .job-id {
                position: relative;
                width: 100%;
                overflow-x: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;

            }

            .job-id li {
                padding: 20px 30px;
                text-wrap: nowrap;

            }

            .jobs-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 2rem;

            }

            .jList {
                width: 48%;
                margin-top: 1rem;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 15px;
                padding: 2rem 1rem;
                text-align: center;
                justify-items: center;

            }

            .fl-box {
                width: 48%;
                border-radius: 10px;
                margin-top: 1rem;
                text-align: center;

            }

            .skill {
                padding-bottom: 1rem;
            }

            .top i {
                margin: 1rem 1rem 0 0;
            }

            .bottom div {
                width: 50%;
                margin-bottom: 50px;
            }
        }
    </style>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <!-- Header  Section-->
    <header>
        <div class="navbar obj-width">
            <a href="#"><img class="logo" src="/images/logo.png" alt=""></a>
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Browse Jobs</a></li>
                <li><a href="">Contact</a></li>
                <button class="nav-btn">Join Now</button>
            </ul>
            <i id="hamburger" class='bx  bx-menu-wide'></i>
        </div>
    </header>
    <!-- Hero  Section-->
    <section class="hero">
        <div class="hero-box obj-width">
            <div class="h-left">
                <h1>Find the Jobs that fits your experiences.</h1>
                <p>We are the best job listing website in the world. We have a lot of jobs for you.</p>
                <div class="search">
                    <input type="text" placeholder="Search for jobs, companies, etc.">
                    <a class="hero-btn" href="# ">Search</a>
                </div>
            </div>
            <div class="h-right">
                <img src="images/hero1.PNG" alt="">
            </div>
        </div>
    </section>

    <!-- Features  Section-->
    <section class="features sec-space obj-width">
        <h2>Need A Job?</h2>
        <p>We are the best job listing website in the world. We have a lot of jobs for you.</p>
        <div class="fe-box">
            <div>
                <img src="images/fe 1.png" alt="">
                <h3>Post a Job</h3>
                <p>Its free and easy to post a job.
                    You can post a job in less than 5 minutes.</p>
            </div>
            <div>
                <img src="images/fe 2.png" alt="">
                <h3>Choose a Job</h3>
                <p>Its free and easy to post a job.
                    You can post a job in less than 5 minutes.</p>
            </div>
            <div>
                <img src="images/fe 3.png" alt="">
                <h3>Pay Safely</h3>
                <p>Its free and easy to post a job.
                    You can post a job in less than 5 minutes.</p>
            </div>
            <div>
                <img src="images/fe 4.png" alt="">
                <h3>24/7 Support1</h3>
                <p>Its free and easy to post a job.
                    You can post a job in less than 5 minutes.</p>
            </div>

        </div>
    </section>

    <!-- Job Listing  Section-->
    <section class="jobs sec-space obj-width">
        <h2>Jobs in Demand</h2>
        <p>Most viewed and all time
            high in-demand jobs
        </p>
        <ul class="job-id">
            <li data-target="all" class="active">Recent Jobs</li>
            <li data-target="freelancer">Freelancer</li>
            <li data-target="fulltime">Full Time</li>
            <li data-target="partTime">Part Time</li>
        </ul>
        <div class="jobs-container">
            <li data-item="fulltime" class="jList">
                <img src="images/google.png" alt="">
                <h3>Web Developer</h3>
                <p>$1000-$1200</p>
                <span id="key">Full Time</span>
            </li>
            <li data-item="freelancer" class="jList">
                <img src="images/uber.png" alt="">
                <h3>Freelancer</h3>
                <p>$800-$1000</p>
                <span id="key">Freelancer</span>
            </li>
            <li data-item="partTime" class="jList">
                <img src="images/linkedin.png" alt="">
                <h3>Business Associate</h3>
                <p>$1000-$1200</p>
                <span id="key">Part Time</span>
            </li>
            <li data-item="fulltime" class="jList">
                <img src="images/facebook.png" alt="">
                <h3>PHP Developer</h3>
                <p>$1500-$1900</p>
                <span id="key">Full Time</span>
            </li>
            <li data-item="partTime" class="jList">
                <img src="images/yahoo.png" alt="">
                <h3>User Experience</h3>
                <p>$1500-$1900</p>
                <span id="key">Part Time</span>
            </li>
        </div>
    </section>

    <!-- Brand Section-->
    <section class="trust sec-space obj-width">
        <h2>Trusted by the world's best brands</h2>
        <p>
            Most viewed and all time
            high in-demand jobs
        </p>
        <div class="t-box">
            <img src="images/t1.png" alt="">
            <img src="images/t2.png" alt="">
            <img src="images/t3.png" alt="">
            <img src="images/t4.png" alt="">
            <img src="images/t5.png" alt="">
            <img src="images/t6.png" alt="">
        </div>
    </section>

    <!-- Team  Section-->
    <section class="team sec-space obj-width">
        <h2>Highest Rated Freelnacers This Week</h2>
        <p>
            Most viewed and all time
            high in-demand jobs
        </p>
        <div class="team-container">
            <div class="fl-box">
                <img src="images/fl-1.png" alt="">
                <h3>John Doe</h3>
                <div class="skill">
                    <span id="key">HTML</span>
                    <span id="key">CSS</span>
                    <span id="key">JS</span>
                </div>
                <a href="#" class="hero-btn">View Profile</a>
            </div>
            <div class="fl-box">
                <img src="images/fl-2.png" alt="">
                <h3>Kristina Watson</h3>
                <div class="skill">
                    <span id="key">HTML</span>
                    <span id="key">CSS</span>
                    <span id="key">JS</span>
                </div>
                <a href="#" class="hero-btn">View Profile</a>
            </div>
            <div class="fl-box">
                <img src="images/fl-3.png" alt="">
                <h3>Darrell Stewart</h3>
                <div class="skill">
                    <span id="key">HTML</span>
                    <span id="key">CSS</span>
                    <span id="key">JS</span>
                </div>
                <a href="#" class="hero-btn">View Profile</a>
            </div>
            <div class="fl-box">
                <img src="images/fl-4.png" alt="">
                <h3>John Doe</h3>
                <div class="skill">
                    <span id="key">HTML</span>
                    <span id="key">CSS</span>
                    <span id="key">JS</span>
                </div>
                <a href="#" class="hero-btn">View Profile</a>
            </div>
        </div>
    </section>


    <!-- Footer  Section-->
    <footer class="footer">
        <div class="obj-width">
            <div class="top">
                <div>
                    <img src="images/logo.png" alt="" class="logo">
                    <p>Search Your Desired Jobs</p>
                </div>
                <div class="social">
                    <a href="#">
                        <i class='bx bxl-facebook-square'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-whatsapp-square'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-youtube'></i>
                    </a>

                </div>
            </div>
            <div class="bottom">
                <div>
                    <h3>Project</h3>
                    <a href="#">Changelog</a>
                    <a href="#">Status</a>
                    <a href="#">License</a>
                    <a href="#">All Versions</a>
                </div>
                <div>
                    <h3>Community</h3>
                    <a href="#">Github</a>
                    <a href="#">Issues</a>
                    <a href="#">Project</a>
                    <a href="#">Twitter</a>
                </div>
                <div>
                    <h3>Help & Support</h3>
                    <a href="#">Support</a>
                    <a href="#">Troubleshooting</a>
                    <a href="#">Contact us</a>
                </div>
                <div>
                    <h3>Others</h3>
                    <a href="#">Terms of Services</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">License</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const menu = document.getElementById("menu");
        if (hamburger) {
            hamburger.addEventListener("click", () => {
                menu.classList.toggle("active");
            });
        }
        const sortBtns = document.querySelectorAll('.job-id > *');
        const sortItems = document.querySelectorAll('.jobs-container > *');
        sortBtns.forEach((btn) => {
            btn.addEventListener('click', () => {
                sortBtns.forEach((btn) => btn.classList.remove('active'))
                btn.classList.add('active');

                const targetData = btn.getAttribute("data-target")
                sortItems.forEach((item) => {
                    item.classList.add('delete');
                    if (item.getAttribute('data-item') === targetData || targetData === 'all') {
                        item.classList.remove('delete');
                    }
                })
            });
        })
    </script>
</body>

</html>